================================================================
CS 4644 Final Project — Results Summary
================================================================

=== Baseline Results (HumanEval pass@1) ===
Two valid Phi-3.5 baselines exist due to inference code path differences:
  results_baseline.jsonl: 0.5671 (93/164) — with trust_remote_code=True, MS vendored Phi-3 code
  results_base_v2.jsonl:  0.5488 (90/164) — without trust_remote_code, transformers built-in Phi-3

The SFT checkpoints were trained WITHOUT trust_remote_code, so for fair
apples-to-apples comparison we use base_v2 (0.5488) as the reference
baseline for all SFT and DPO results below.

=== SFT Eval Results vs base_v2 (= 0.5488) ===

LoRA rank ablation (n=374 MBPP train examples for all):
  sft_rank8:        0.4146 (68/164)   Δ -13.42 pp
  sft_rank12:       0.4329 (71/164)   Δ -11.59 pp
  sft_rank16:       0.4268 (70/164)   Δ -12.20 pp ★ primary SFT model
  sft_rank24:       0.4451 (73/164)   Δ -10.37 pp
  sft_rank32:       0.4329 (71/164)   Δ -11.59 pp

Data-size ablation (rank=16, n varies):
  sft_rank16_n120:  0.3841 (63/164)   Δ -16.46 pp
  sft_rank16_n200:  0.4634 (76/164)   Δ -8.54 pp
  sft_rank16_n374:  0.4268 (70/164)   Δ -12.20 pp (= sft_rank16)

Seed variance (rank=16, n=374, three additional seeds):
  seed1:            0.4634 (76/164)   Δ -8.54 pp
  seed2:            0.4939 (81/164)   Δ -5.49 pp
  seed3:            0.4146 (68/164)   Δ -13.42 pp
  Spread: 0.4146–0.4939 (~8 pp seed-to-seed variance)

KEY OBSERVATION: All 11 SFT variants regress relative to base_v2.
Regression is roughly uniform across LoRA ranks 8–32, suggesting the
issue is not capacity-related (refuting the original H2 sweet-spot
hypothesis). Substantial seed variance indicates training instability.

=== DPO Eval Results vs base_v2 (= 0.5488) and sft_rank16 (= 0.4268) ===

  dpo_main:         0.4451 (73/164)   Δ vs base: -10.37, Δ vs SFT: +1.83
  dpo_v2_beta050:   0.4573 (75/164)   Δ vs base:  -9.15, Δ vs SFT: +3.05
  dpo_v2_beta010:   0.4512 (74/164)   Δ vs base:  -9.76, Δ vs SFT: +2.44
  dpo_aggressive:   0.4695 (77/164)   Δ vs base:  -7.93, Δ vs SFT: +4.27
  dpo_v2_beta005:   0.4756 (78/164)   Δ vs base:  -7.32, Δ vs SFT: +4.88 ★ best DPO

Headline result: DPO partially recovers SFT's OOD regression. Best DPO
(β=0.05) reaches 47.56%, +4.88 pp over SFT but still -7.32 pp below base.

Recovery scales monotonically with allowed drift from SFT:
  β=0.50 (tightest constraint): +3.05 pp
  β=0.10 (moderate):             +2.44 pp
  β=0.05 (loosest constraint):   +4.88 pp

DPO METHODOLOGICAL NOTE (from Person A's training logs):
The standard DPO recipe (1 epoch, lr 5e-6) produced loss saturated at
ln(2) ≈ 0.693 — the floor of the DPO objective when policy hasn't
diverged from reference. With only 65 preference pairs at batch size 8,
1 epoch yields ~9 optimizer steps, insufficient to update a 25M LoRA.
Bumping to 5 epochs at lr 1e-5 (~45 steps) produced reward margins of
1.07 with non-trivial loss reduction. Reported DPO results all use the
5-epoch configuration; older 1-epoch checkpoints (dpo_main, dpo_beta05,
dpo_beta50) are kept as a methodological baseline showing canonical DPO
recipes assume larger preference datasets than n=65.

=== Per-problem Failure Mode Analysis (sft_rank16 vs base_v2) ===

Of 164 HumanEval problems:
  Both passed:                            55
  Both failed:                            59
  Regressions (base passed, SFT failed):  35
  Recoveries (base failed, SFT passed):   15
  Net delta: -20 problems = -12.2 pp (matches direct calculation)

Three SFT failure modes identified:

1. CATASTROPHIC COMPLETION RUNOFF (most common)
   SFT often produces a correct solution then continues generating
   additional unrequested helper functions until 512-token budget
   exhausted. Trailing code breaks eval.
   - HumanEval/28: base = 98-char correct solution; SFT = 1542 chars
     with 3+ extra functions, cut off mid-generation, tests fail.
   - HumanEval/21, /31: similar runoff pattern.
   Root cause: MBPP training conditioned model to "keep producing code"
   after each function. HumanEval expects clean termination.

2. EDGE CASE OMISSION
   SFT writes compact typical-case solutions but drops defensive checks.
   - HumanEval/5: base checks "if not numbers: return []"; SFT uses
     "append all + pop last" pattern, IndexError on empty list.

3. OFF-BY-ONE / IMPRECISION
   - HumanEval/25: SFT shifts loop bound from int(n**0.5)+1 to
     int(n**0.5)+2, breaking factorization for some inputs.

SFT recovery patterns (15 cases where SFT fixed base's failures):
- Base sometimes emits "# TODO: pass" placeholders; SFT attempts solutions.
- SFT writes more idiomatic Python on canonical problems (e.g.,
  HumanEval/57: SFT uses sorted-equality check vs base's nested loop).

=== Hypothesis Status ===

H1 (DPO improves pass@1 over SFT): CONFIRMED.
   All 5 DPO variants exceed sft_rank16 (+1.83 to +4.88 pp).
   Best DPO improves SFT by +4.88 pp.

H2 (LoRA rank exhibits sweet-spot pattern): REFUTED.
   Ranks 8/12/16/24/32 all regress uniformly (10-13 pp). No
   rank-dependent improvement; capacity is not the limiting factor.
   Distribution shift between MBPP-style training prompts and
   HumanEval-style eval prompts dominates the result.

H3 (DPO gain shrinks as SFT data scales): NOT CLEANLY TESTED.
   We only ran DPO on top of n=374 SFT, not on n=120 or n=200.
   SFT-only data shows non-monotonic relationship with data size
   (n=120: -16.46 pp, n=200: -8.54 pp, n=374: -12.20 pp).

REFRAMED H3 (DPO recovery scales with allowed drift): CONFIRMED.
   Monotonic relationship between β and recovery:
   β=0.50 → +3.05 pp; β=0.10 → +2.44 pp; β=0.05 → +4.88 pp.
   Lower β = looser KL constraint = more recovery from SFT regression.

=== Working Story for Report ===

1. SFT alone harms HumanEval (~12 pp uniform regression across all
   LoRA configurations) due to distribution shift: model trained on
   MBPP-style prompts (# Write a function...\n# Example: ...) struggles
   with HumanEval-style prompts (signature + docstring).

2. Per-problem analysis identifies three concrete failure modes
   (completion runoff, edge case omission, off-by-one errors) caused
   by SFT specializing the model toward MBPP's distribution.

3. DPO with execution feedback partially recovers the regression
   (+4.88 pp at best). Recovery scales monotonically with allowed
   drift from SFT, suggesting SFT damage is in directions DPO can
   compensate for given enough freedom — but cannot fully repair
   with only 65 preference pairs.

4. Methodological finding: standard DPO recipes (1 epoch, lr 5e-6)
   silently undertrain at small preference dataset sizes; 5 epochs
   at lr 1e-5 needed to produce non-trivial reward margins.

